#spring.profiles.active=performance


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

info.app.name=Customer Services
info.app.author=Michael
info.app.event=Java Performance Training

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

performance.threshold.ms=10

optimized=false