spring.profiles.active=performance
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Customer Services
info.app.author=Michael
info.app.event=Java Performance Training

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

performance.threshold.ms=10
